.card {
	width: 100%;
	margin-inline: auto;
	border: 1px solid var(--fourth-color);
	border-radius: 0.5rem;
	display: grid;

	@media (max-width: 300px) {
		grid-template-rows: 3rem 6rem 3rem;
		font-size: 14px;
	}

	@media (min-width: 301px) and (max-width: 479px) {
		grid-template-rows: 3.1rem 6.1rem 3.1rem;
		font-size: 15.7px;
	}

	@media (min-width: 480px) and (max-width: 599px) {
		grid-template-rows: 3.2rem 6.2rem 3.2rem;
		font-size: 16.2px;
	}

	@media (min-width: 600px) and (max-width: 767px) {
		grid-template-rows: 3.3rem 6.3rem 3.3rem;
		font-size: 16.3px;
	}

	@media (min-width: 768px) and (max-width: 992px) {
		grid-template-rows: 3.4rem 6.4rem 3.4rem;
		font-size: 16.6px;
	}

	@media (min-width: 993px) and (max-width: 1199px) {
		grid-template-rows: 3.5rem 6.5rem 3.5rem;
		font-size: 16.8px;
	}

	@media (min-width: 1200px) and (max-width: 1599px) {
		grid-template-rows: 3.6rem 6.6rem 3.6rem;
		font-size: 17.1px;
	}

	@media (min-width: 1600px) {
		grid-template-rows: 3.7rem 6.7rem 3.7rem;
		font-size: 17.6px;
	}
}

.checkbox {
	all: unset;
	width: min-content;
	margin-inline-start: 0.4rem;
	margin-block-start: 0.4rem;
	cursor: pointer;
	&:hover {
		transform: scale(1.05);
	}
}

.description {
	all: unset;
	font-weight: bold;
	grid-row: 2/3;
	grid-column: 1/3;
	margin-inline: 0.5rem;
	padding-inline: 0.5rem;
	line-height: 1.4;
	border-radius: 0.5rem;
	overflow-wrap: break-word;
	word-wrap: break-word;
	word-break: break-all;
}

.editingDescription {
	background-color: rgba(0, 0, 0, 0.2);
	border: 1px solid var(--fourth-color);
}

.done {
	text-decoration: line-through;
}

.selectButton,
.selectMenu {
	width: 114px;
	font-size: 14px;

	font-weight: bold;
	cursor: pointer;
}
@keyframes fadeIn {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}
.selectButton {
	height: 29px;
	position: relative;
	z-index: 2;
	border-radius: 0 0 8px 8px;
	border: 2px solid;
	&:hover {
		filter: brightness(1.1);
	}
}

.selectWrapper {
	position: relative;
	grid-row: 3/4;
	grid-column: 1/2;
	margin-inline-start: 0.6rem;
	margin-block: auto;
}

.selectMenu {
	position: absolute;
	bottom: 100%;
	left: 0;
	right: 0;
	display: flex;
	flex-direction: column;
	border-inline: 2px solid;
	border-block-start: 2px solid;
	border-radius: 8px 8px 0 0;
	z-index: 1333;
	animation: fadeIn 0.2s;
}

.selectOption {
	padding: 3px;
	cursor: pointer;
	&:first-child {
		border-radius: 5px 5px 0 0;
	}
}

.selectOption:hover {
	filter: brightness(85%);
}

.options {
	grid-row: 3/4;
	grid-column: 2/3;
	align-items: center;
	justify-content: right;
	margin-inline-end: 0.6rem;
	margin-block: auto;
	display: flex;
	flex-direction: row-reverse;
	gap: 0.6rem;
	button {
		all: unset;
		cursor: pointer;
		svg {
			&:hover {
				transform: scale(1.1);
				path {
					stroke: var(--button-color);
				}
			}
		}
	}
	a {
		all: unset;
		cursor: pointer;
		svg {
			&:hover {
				transform: scale(1.1);
				path {
					fill: var(--button-color);
				}
			}
		}
	}
}
